{
  "name": "tvshow-api",
  "version": "1.0.0",
  "description": "TV shows db api call",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "tvshow-api"
  },
  "keywords": [
    "express",
    "mongoose",
    "nodejs"
  ],
  "author": "Namrata Chaudhari (nam9503@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  }
}
